# Audacia.Core

./: .editorconfig  Audacia.Core.sln  CHANGELOG.md  README.md
src/Audacia.Core/: Audacia.Core.csproj  DateTimeOffsetProvider.cs  DisposableSwitch.cs  EnumMember.cs  ICurrentUserProvider.cs  IDateTimeOffsetProvider.cs
src/Audacia.Core/Extensions/: AssemblyExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExpressionEnumerableExtensions.cs  ExpressionExtensions.cs  LambdaExpressionExtensions.cs  MemberInfoExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Audacia.Core/Extensions/Helpers/: ParameterRebinder.cs  ParameterReplacer.cs
src/Audacia.Core/Paging/: IPage.cs  Page.cs  PagingEnumerableExtensions.cs  PagingRequest.cs  PagingSpecification.cs  SortablePagingRequest.cs
tests/Audacia.Core.Tests/: Audacia.Core.Tests.csproj
tests/Audacia.Core.Tests/EnumMember/: EnumMemberTests.cs
tests/Audacia.Core.Tests/Extensions/: ExpressionEnumerableExtensionsTests.cs  ExpressionExtensionsTests.cs
tests/Audacia.Core.Tests/Paging/: PageTests.cs
